@fast: 0.2s;
@slow: 0.4s;

@grey1: #eeeeee;
@grey2: #e3e3e3;
@grey3: #dedede;
@grey4: #c7c7c7;
@grey5: #484848;
@white: #ffffff;
@purple1: #eadbfa;
@purple2: #e3c8ff;
@purple3: #d3a9ff;
@purple4: #b28cda;
@purple5: #bc7eff;
@purple6: #9d5ee0;
@red: #fadbe5;

@shadow: #34345f40 0px 13px 27px -5px, #0303034d 0px 8px 16px -8px;

body {
  margin: 0;
  background-color: @grey2;
  font-family: sans-serif;
  color: @grey5;
  font-size: 14px;
  text-align: center;
  user-select: none;

  #header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: @purple6;

    #jsb-box {
      display: flex;
      align-items: center;
      height: 50px;
      width: 100px;
      margin-left: 40px;
      transition: background-color @slow, box-shadow @slow;

      &:hover {
        background-color: @purple5;
        box-shadow: @shadow;
      }

      #jsb {
        margin: auto;
      }
    }
  }

  #left {
    width: 70%;
    min-width: 280px;
    float: left;

    #edit {
      display: flex;
      padding: 10px;
      width: 650px;
      max-width: calc(100% - 40px);
      height: 20px;
      background-color: @grey1;
      overflow-x: auto;
      overflow-y: hidden;

      #prepend-bar {
        min-width: 120px;
        .button();
      }

      #prepend-event {
        min-width: 120px;
        .button();
      }

      #delete-event {
        min-width: 120px;
        .button();
      }

      #append-event {
        min-width: 120px;
        .button();
      }

      #append-bar {
        min-width: 120px;
        .button();
      }
    }

    #mirror {
      display: flex;
      width: fit-content;
      max-width: calc(100% - 40px);

      .note {
        .box();

        &:first-child {
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
        }

        &:last-child {
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }
      }
    }

    #piece-box {
      width: fit-content;
      max-width: calc(100% - 40px);
      background-color: @grey1;
      overflow-x: auto;

      #piece {
        display: flex;

        .bar {
          display: flex;

          &:nth-child(odd) {
            background-color: @purple2;
          }

          &:nth-child(even) {
            background-color: @purple1;
          }

          .event {
            display: flex;
            flex-direction: column;

            &.error {
              background-color: @red;
              width: 60px;
            }

            .group {
              .box()
            }
          }
        }
      }
    }

    #options {
      display: flex;
      justify-content: left;
      padding: 10px;
      height: 20px;

      #flatten {
        width: 20px;
        .button();
      }

      #key {
        width: 70px;
        .button();
      }

      #sharpen {
        width: 20px;
        .button();
      }

      #harmonise {
        width: 90px;
        .button();
      }

      #auto {
        width: 70px;
        .button();
      }
    }

    #output-box {
      overflow-x: auto;

      #output {
        width: 100%;
        height: 240px;
      }
    }
  }

  #right {
    width: 30%;
    min-width: 120px;
    float: right;

    #console-box {
      height: calc(100% - 200px);

      #console-header {
        height: 40px;
        line-height: 40px;
        border-radius: 10px 10px 0 0;
        background-color: @grey1;
        text-align: center;
      }

      #console {
        padding: 20px;
        font-family: monospace;
        user-select: text;
      }
    }
  }
}

.section {
  margin: 20px;
  border-radius: 10px;
  background-color: @white;
  box-shadow: @shadow;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 0 0 10px 10px;
    background: @grey1;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @grey3;

    &:hover {
      background-color: @grey4;
    }
  }
}

.box() {
  width: 40px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  transition: background-color @fast;

  &:hover {
    background-color: @purple3;
  }

  &.selected {
    background-color: @purple4;
  }
}

.button() {
  margin: 0 5px;
  height: 20px;
  line-height: 20px;
  border-radius: 10px;
  background-color: @grey3;
  transition: background-color @slow, box-shadow @slow;

  &:hover {
    background-color: @grey1;
    box-shadow: @shadow;
    cursor: pointer;
  }
}